@import "blueprint/debug"
@import "blueprint/buttons"

$default-transition-duration: .5s
@import "compass/css3/transition"

@import compass/css3/border-radius
@import compass/css3/box-shadow
@import compass/css3/text-shadow

$ycolorb: #EFEFF4
$ycolorc: #E3E5ED
$ycolor0: #C9CEDE
$ycolor1: #B4B8C5 
$ycolor2: #9CA1AD 
$ycolor3: #868B96 
$ycolor4: #60646C 
$ycolor5: #51555C 
$ycolor6: #41444A 
$ycolor7: #303237 
$ycolor8: #1F2024 
$ycolor9: #0F1011

// $higlightcolor:  #28C
$higlightcolor:  $ycolor3 + #027
$higlightcolor-shadow:  #058
$higlightcolor-reflect:  #6AF

$main-background-color: $ycolorb


// Background colors
body
  background: $main-background-color
  &.bp 
    background: $main-background-color
    h1,h2,h3,h4,h5,h6
      color: $ycolor4
      font-weight: bold
      letter-spacing: -0.05em
      +text-shadow($ycolor6 -1px -1px 0px,$ycolorb 0px 1px 0px )
      a
        color: $ycolor2
        &:visited
          color: $ycolor2
        &:hover, &:active
          color: $higlightcolor
      a:hover
        +text-shadow($ycolor6 -1px -1px 0px ,$ycolorb 0px 1px 0px ,rgba(#38C,0.5) 0 0 4px  )
    a
      text-decoration: none
      color: $ycolor4
      &:visited
        color: $ycolor4
      &:hover, &:active
        color: $higlightcolor

// Transition for all elements
* 
  +transition

=debug
  +box-shadow(#FFF 0 0 3px, rgba(#000,0.2) 0 0 3px inset)
  background: rgba(#EA6,0.08)
// 
// *
//   +debugblock

.clickable
  cursor: pointer

// large container
#container
  width: span(24)
  margin: 0 auto
  // +showgrid

a
  text-decoration: none

h1
  text-align: center

=innerblock
  background-color: rgba(#000,0.02)
  +box-shadow(#FFF 0 0 3px, rgba(#000,0.2) 0 0 3px inset)
  +border-radius()
  & > *
    padding: 20px

.block
  +column(8)
  +prepend-top(10px)
  +append-bottom(20px)
  +innerblock
  &:hover
    background-color: rgba(#000,0.05)
  &:last-child
    +last


=ybutton
  font-size: 14px
  a:hover
    +border-radius(2ex)
    color: $ycolorb
    background-color: $ycolor3
  a
    text-align: center
    width: 100%
    display: inline-block
    color: $ycolor1
    &:hover
      color: $ycolorb

=button
  +text-shadow(rgba(#000,0.5) 0px -1px 0px,rgba(#FFF,0.5) 0px 1px 0px )
  +border-radius(3px)
  text-align: center
  +button-button(left)
  +button-hover-colors
  +button-colors($ycolor5, $ycolorc, rgba(#000,.3), rgba(#FFF,.3))
  +button-hover-colors($higlightcolor + #446, $ycolorc - #111, rgba(#000,.3), rgba(#FFF,.3))
  +button-active-colors($higlightcolor + #448, $ycolorc - #111, rgba(#FFF,.3), rgba(#000,.3))
  &:hover
    +text-shadow(#38C 0 0 3px, rgba(#000,0.5) 0px -1px 0px,rgba(#FFF,0.5) 0px 1px 0px )
  &:active
    +text-shadow(#3AF 0 0 4px, rgba(#000,0.5) 0px -1px 0px,rgba(#FFF,0.5) 0px 1px 0px )

#choixlang
  +column(3)
  +ybutton


#choixrss
  text-align: right
  +push(18)
  +column(3)
  +last
  +ybutton

#mainnav
  +column(24)
  +prepend-top(40px)
  +append-bottom(40px)
  ul
    width: +span(9)
    height: 2.2ex
    margin: 0 auto
    padding-left: 0
    list-style-type: none
    margin: 0 auto
    li
      +column(3)
      text-align: center
      +ybutton
      &:last-child
        +last

#mainlinks
  +column(24,false)

.slideshow
  +innerblock
  +column(24)

footer
  +column(24)
  +last

.flush
  clear: both
